language: objective-c
xcode_project: /Users/masinghal/Documents/GitHub/iOSLearning/MovieDBApp/MovieDBApp.xcworkspace # path to your xcodeproj folder
xcode_scheme: MovieDBApp
xcode_destination: name=iPhone 11,OS=14.4
