language: objective-c
osx_image: xcode12.4
xcode_workspace: MovieDBApp.xcworkspace
xcode_scheme: MovieDBAppTests
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
before_install:
- cd iOSLearning
- pod install
